# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/springmvc?createDatabaseIfNotExist=true
spring.datasource.username= mogli
spring.datasource.password= mogli

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# THYMELEAF
spring.thymeleaf.cache= false	
